Common/Versl.Core/Pages/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<versl:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:versl="clr-namespace:Versl.Pages;assembly=Versl.Core"
    xmlns:utility="clr-namespace:Versl.Utility"
    Title="Edit Profile"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="Versl.Pages.EditProfilePage">     
    <ContentPage.Content>
        <StackLayout>            
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  Margin="50,80,50,10">         
                <StackLayout Padding="40">
                    <Frame CornerRadius="50" 
                            HeightRequest="100" 
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            Padding="0"
                            IsClippedToBounds="True">                                    
                        <ImageButton
                            Source="{Binding ImageSource}"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding SelectImageCommand}"/>
                    </Frame>
                </StackLayout>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding DisplayName, Mode=TwoWay}" FontSize="25"  Placeholder="Display Name" PlaceholderColor="#D7D6D6" FontAttributes="None" VerticalOptions="Center"  HorizontalTextAlignment="Center" Margin="0,10,0,0" WidthRequest="250" HeightRequest="50" />                            
            </StackLayout>
            <Button Text="SAVE" FontSize="18" TextColor="{DynamicResource OnPrimaryColor}" Margin="5,5,5,25" VerticalOptions="End" Command="{Binding SaveProfileCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</versl:ContentPageBase>