Common/Versl.Core/Pages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<versl:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:versl="clr-namespace:Versl.Pages;assembly=Versl.Core"
    xmlns:utility="clr-namespace:Versl.Utility"
    Title="Login"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="Versl.Pages.ForgotPasswordPage">     
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  Margin="50,120,50,10">         
                <Label Text="RESET PASSWORD" Margin="20" TextColor="{DynamicResource OnPrimaryColor}" FontAttributes="Bold" FontSize="25" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />

                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Username, Mode=TwoWay}" FontSize="25"  Placeholder="Email" PlaceholderColor="#D7D6D6" FontAttributes="None" VerticalOptions="Center"  HorizontalTextAlignment="Center" Margin="0,10,0,0" WidthRequest="250" HeightRequest="50" Keyboard="Plain" />
                   
                <Button  Command="{Binding RecoverPasswordCommand}" HorizontalOptions="FillAndExpand" Text="RESET" HeightRequest="50"  TextColor="{DynamicResource PrimaryColor}" BackgroundColor="{DynamicResource OnPrimaryColor}" VerticalOptions="Center" FontAttributes="None" FontSize="20" Margin="0,40,0,0"/>
                           
            </StackLayout>
            <Button Text="CONTINUE AS GUEST" FontSize="18" TextColor="{DynamicResource OnPrimaryColor}" Margin="5,5,5,25" VerticalOptions="End" Command="{Binding CloseCommand}"></Button>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down"
                    Command="{Binding CloseCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</versl:ContentPageBase>