Common/Versl.Core/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<versl:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:versl="clr-namespace:Versl.Pages;assembly=Versl.Core"
    xmlns:utility="clr-namespace:Versl.Utility"
    Title="Login"
    BackgroundColor="{DynamicResource BackgroundColor}"
    x:Class="Versl.Pages.RegisterPage">    
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  Margin="50,80,50,10">
                <Label Text="REGISTER" Margin="20" TextColor="{DynamicResource OnPrimaryColor}" FontAttributes="Bold" FontSize="25" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" />

                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Username, Mode=TwoWay}" FontSize="25"  Placeholder="Email" PlaceholderColor="#D7D6D6" FontAttributes="None" VerticalOptions="Center"  HorizontalTextAlignment="Center" Margin="0,10,0,0" WidthRequest="250" HeightRequest="50" Keyboard="Plain" />                            
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding DisplayName, Mode=TwoWay}" FontSize="25"  Placeholder="Display Name" PlaceholderColor="#D7D6D6" FontAttributes="None" VerticalOptions="Center"  HorizontalTextAlignment="Center" Margin="0,10,0,0" WidthRequest="250" HeightRequest="50" />
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Password, Mode=TwoWay}" FontSize="25"  IsPassword="true" Placeholder="Password" PlaceholderColor="#D7D6D6" FontAttributes="None" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="0,10,0,0" WidthRequest="250" HeightRequest="50" />

                <StackLayout Padding="40">
                    <Frame CornerRadius="50" 
                            HeightRequest="100" 
                            WidthRequest="100"
                            HorizontalOptions="Center"
                            Padding="0"
                            IsClippedToBounds="True">                                    
                        <ImageButton
                            Source="{Binding ImageSource}"
                            Aspect="AspectFill"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Command="{Binding SelectImageCommand}"/>
                    </Frame>
                </StackLayout>
                <Button  Command="{Binding RegisterCommand}" HorizontalOptions="FillAndExpand" Text="REGISTER" HeightRequest="50"  TextColor="{DynamicResource PrimaryColor}" BackgroundColor="{DynamicResource OnPrimaryColor}" VerticalOptions="Center" FontAttributes="None" FontSize="20" Margin="0,20,0,0"/>
            </StackLayout>
            <Button Text="CONTINUE AS GUEST" FontSize="18" TextColor="{DynamicResource OnPrimaryColor}" Margin="5,5,5,25" VerticalOptions="End" Command="{Binding CloseCommand}"></Button>
            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down"
                    Command="{Binding CloseCommand}"/>
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentPage.Content>
</versl:ContentPageBase>