Common/Versl.Core/Pages/Admin/AdminSettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<versl:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding PageTitle}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    xmlns:utility="clr-namespace:Versl.Utility" 
    xmlns:versl="clr-namespace:Versl.Pages;assembly=Versl.Core"
    x:Class="Versl.Pages.Admin.AdminSettingsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CloseCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    Glyph="{x:Static utility:FontAwesomeIcons.Times}"
                    Size="22" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <TableView Intent="Settings" HasUnevenRows="True">
            <TableRoot>
                <TableSection Title="YOUTUBE">
                    <EntryCell Label="Title" />
                    <EntryCell Label="Short Title" />
                    <ViewCell>
                        <Grid Margin="20,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Description" />
                            <Editor Grid.Row="1" />
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid Margin="20,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Text="Short Description" />
                            <Editor Grid.Row="1" />
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="IMAGE">
                    <ViewCell>
                        <ImageButton Margin="20" HeightRequest="320" Source="{Binding ImageSource}" Command="{Binding SelectImageCommand}" Aspect="AspectFit" />
                    </ViewCell>
                </TableSection>
                <TableSection Title="CTA">
                    <EntryCell Label="URL" />
                    <ViewCell>
                        <Grid Margin="20,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Type" />
                            <Picker Grid.Column="1">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>URL</x:String>
                                        <x:String>Video</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </ViewCell>
                </TableSection>
                <TableSection Title="SETTINGS">
                    <SwitchCell Text="Publish" />
                    <SwitchCell Text="Protect" />
                    <SwitchCell Text="Subscription" />
                </TableSection>
                <TableSection>
                    <ViewCell>
                        <Button Text="SAVE"></Button>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</versl:ContentPageBase>
