Common/Versl.Core/Pages/Admin/AdminAdminUserListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<versl:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding PageTitle}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    xmlns:fontawesome="clr-namespace:Versl.Utility" 
    xmlns:versl="clr-namespace:Versl.Pages;assembly=Versl.Core"
    x:Class="Versl.Pages.Admin.AdminAdminUserListPage">
    <ContentPage.ToolbarItems>        
        <ToolbarItem Command="{Binding CloseCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Times}"
                    Size="22" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BackgroundColor}">
            <ListView
                Margin="0"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding ListItems}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                
                BackgroundColor="Transparent"
                SeparatorVisibility="Default"                
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>            
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding DisplayName}" 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,5,5,0"
                                        TextColor="{DynamicResource OnBackgroundColor}" 
                                        FontAttributes="None" 
                                        FontSize="20" 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />
                                    <Label Text="{Binding Email}" 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Margin="15,0,5,5"
                                        TextColor="{DynamicResource OnBackgroundColor}" 
                                        FontAttributes="None" 
                                        FontSize="12" 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />
                                   <Label Text="{x:Static fontawesome:FontAwesomeIcons.TimesCircle}"
                                        FontFamily="{DynamicResource FontAwesomeSolid}"
                                        Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="10"
                                        TextColor="{DynamicResource OnBackgroundColor}" 
                                        FontAttributes="None" 
                                        FontSize="20" 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Margin="5,5,5,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Button Text="EXPORT" Margin="5,5,5,15" Grid.Row="0" Grid.Column="0" Command="{Binding ExportUsersCommand}" TextColor="{DynamicResource OnBackgroundColor}"></Button>
                <Button Text="ADD" Margin="5,5,5,15" Grid.Row="0" Grid.Column="1" Command="{Binding AddCommand}" TextColor="{DynamicResource OnBackgroundColor}"></Button>                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</versl:ContentPageBase>
