Common/Versl.Core/Pages/Admin/AdminCategoryListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<versl:ContentPageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding PageTitle}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    xmlns:fontawesome="clr-namespace:Versl.Utility"    
    xmlns:versl="clr-namespace:Versl.Pages;assembly=Versl.Core"
    x:Class="Versl.Pages.Admin.AdminCategoryListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CloseCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{DynamicResource FontAwesomeSolid}"
                    Glyph="{x:Static fontawesome:FontAwesomeIcons.Times}"
                    Size="22" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="{DynamicResource BackgroundColor}">
            <ListView
                Margin="0"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding ListItems}"
                IsRefreshing="{Binding IsRefreshing}"
                RefreshCommand="{Binding RefreshCommand}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"                
                BackgroundColor="Transparent"
                SeparatorVisibility="Default"                
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>            
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"></RowDefinition>                                                                    
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Name}" 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="15,5,5,5"
                                        TextColor="{DynamicResource OnBackgroundColor}" 
                                        FontAttributes="None" 
                                        FontSize="20" 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />
                                   <Label Text="{x:Static fontawesome:FontAwesomeIcons.TimesCircle}"
                                        FontFamily="{DynamicResource FontAwesomeSolid}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="10"
                                        TextColor="{DynamicResource OnBackgroundColor}" 
                                        FontAttributes="None" 
                                        FontSize="20" 
                                        HorizontalTextAlignment="Start"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="ADD" Margin="5,5,5,15" Command="{Binding AddCommand}" BackgroundColor="{DynamicResource BackgroundColor}" TextColor="{DynamicResource OnBackgroundColor}"></Button>
        </StackLayout>
    </ContentPage.Content>
</versl:ContentPageBase>
